apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi() //gradle sdk
    implementation localGroovy() //groovy sdk
    implementation 'com.android.tools.build:gradle:3.2.0'
}

repositories {
    jcenter()
    google()
}
group='com.francis.plugin'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置为D:/repos
            repository(url: uri('F:\\workspace\\TestASM\\repos'))
        }
    }
}