# TestASM

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francis/testasm/: MainActivity.java
app/src/main/res/values/: strings.xml
myplugin/: build.gradle
myplugin/src/main/groovy/com/francis/plugin/: MyPlugin.groovy
